<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90d438c253a43fa8b40e717e55a4148" Name="Diagram1">
        <EntityTypeShape EntityType="PlatformDigitalModel.Cursos" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDigitalModel.Entregables" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDigitalModel.Estudiantes" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDigitalModel.Tareas" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDigitalModel.TipoUsuarios" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatformDigitalModel.Usuarios" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PlatformDigitalModel.FK__Cursos__Profesor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDigitalModel.FK__Tareas__CursoId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDigitalModel.FK__Entregabl__Estud__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDigitalModel.FK__Entregabl__Tarea__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDigitalModel.FK__Estudiant__Usuar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDigitalModel.FK__Usuarios__TipoUs__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PlatformDigitalModel.Cursos_Estudiantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>